{
  "name": "ate-leslie-mern-project",
  "version": "1.0.0",
  "description": "Projet MERN avec Vite",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
